In [1]:
import pandas as pd


data = pd.read_csv('titanic-passengers (1).csv', sep = ';')

In [2]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,Yes,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
887,61,No,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C
888,535,No,3,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,NaN,S
889,102,No,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
890,428,Yes,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19.0,0,0,250655,26.0000,NaN,S

In [3]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

# Data Cleaning

In [5]:
data['Age'] = data['Age'].fillna(data['Age'].mean())

In [6]:
data['Embarked'].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [7]:
data['Embarked'].fillna('Q', inplace=True)

In [8]:
data['Age'].value_counts()

Age
29.699118    177
24.000000     30
22.000000     27
18.000000     26
28.000000     25
            ...
74.000000      1
36.500000      1
34.500000      1
55.500000      1
23.500000      1
Name: count, Length: 89, dtype: int64

In [9]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [10]:
data['Age'] = data['Age'].astype(int)

In [11]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31,1,0,F.C. 12750,52.0000,B71,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,Yes,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C
887,61,No,3,"Sirayanian, Mr. Orsen",male,22,0,0,2669,7.2292,NaN,C
888,535,No,3,"Cacic, Miss. Marija",female,30,0,0,315084,8.6625,NaN,S
889,102,No,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,29,0,0,349215,7.8958,NaN,S
890,428,Yes,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19,0,0,250655,26.0000,NaN,S

In [12]:
df = data.copy()

In [13]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31,1,0,F.C. 12750,52.0000,B71,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,Yes,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C
887,61,No,3,"Sirayanian, Mr. Orsen",male,22,0,0,2669,7.2292,NaN,C
888,535,No,3,"Cacic, Miss. Marija",female,30,0,0,315084,8.6625,NaN,S
889,102,No,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,29,0,0,349215,7.8958,NaN,S
890,428,Yes,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19,0,0,250655,26.0000,NaN,S

In [14]:
data.drop(['Name', 'Fare', 'PassengerId', 'Ticket', 'Cabin', 'Embarked'], inplace= True, axis = 1)

In [ ]:
# data.drop(columns=['Name', 'Fare', 'PassengerId', 'Ticket', 'Cabin', 'Embarked'], inplace= True)

In [15]:
data

    Survived  Pclass     Sex  Age  SibSp  Parch
0         No       2    male   28      0      0
1         No       3    male   25      0      0
2         No       3    male   20      0      0
3         No       3  female   29      0      4
4         No       1    male   31      1      0
..       ...     ...     ...  ...    ...    ...
886      Yes       2  female   14      1      0
887       No       3    male   22      0      0
888       No       3  female   30      0      0
889       No       3    male   29      0      0
890      Yes       2  female   19      0      0

[891 rows x 6 columns]

In [16]:
data['Survived'].value_counts()

Survived
No     549
Yes    342
Name: count, dtype: int64

In [17]:
data['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [18]:
data.rename(columns={'Number_of_siblings/Spouse':'siblings/Spouse'}, inplace=True)

In [19]:
data

    Survived  Pclass     Sex  Age  SibSp  Parch
0         No       2    male   28      0      0
1         No       3    male   25      0      0
2         No       3    male   20      0      0
3         No       3  female   29      0      4
4         No       1    male   31      1      0
..       ...     ...     ...  ...    ...    ...
886      Yes       2  female   14      1      0
887       No       3    male   22      0      0
888       No       3  female   30      0      0
889       No       3    male   29      0      0
890      Yes       2  female   19      0      0

[891 rows x 6 columns]

In [20]:
data.rename(columns={'Parch':'Parent_children'}, inplace=True)

In [21]:
data

    Survived  Pclass     Sex  Age  SibSp  Parent_children
0         No       2    male   28      0                0
1         No       3    male   25      0                0
2         No       3    male   20      0                0
3         No       3  female   29      0                4
4         No       1    male   31      1                0
..       ...     ...     ...  ...    ...              ...
886      Yes       2  female   14      1                0
887       No       3    male   22      0                0
888       No       3  female   30      0                0
889       No       3    male   29      0                0
890      Yes       2  female   19      0                0

[891 rows x 6 columns]

In [22]:
data['Survived'] = data['Survived'].replace(['No','Yes'],[0,1])

In [23]:
data['Sex'] = data['Sex'].replace(['male', 'female'], [1,2])

In [24]:
data

     Survived  Pclass  Sex  Age  SibSp  Parent_children
0           0       2    1   28      0                0
1           0       3    1   25      0                0
2           0       3    1   20      0                0
3           0       3    2   29      0                4
4           0       1    1   31      1                0
..        ...     ...  ...  ...    ...              ...
886         1       2    2   14      1                0
887         0       3    1   22      0                0
888         0       3    2   30      0                0
889         0       3    1   29      0                0
890         1       2    2   19      0                0

[891 rows x 6 columns]

In [25]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

In [26]:
data

     Survived  Pclass  Sex  Age  SibSp  Parent_children
0           0       2    1   28      0                0
1           0       3    1   25      0                0
2           0       3    1   20      0                0
3           0       3    2   29      0                4
4           0       1    1   31      1                0
..        ...     ...  ...  ...    ...              ...
886         1       2    2   14      1                0
887         0       3    1   22      0                0
888         0       3    2   30      0                0
889         0       3    1   29      0                0
890         1       2    2   19      0                0

[891 rows x 6 columns]

In [27]:
# In this code, the features are seperated from the label and given name X and y.
X = data.drop('Survived', axis = 1)
y = data['Survived']

# here, we create 4 new variables for both features and label and Train and test
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.2, random_state= 30)

In [28]:
X_train

     Pclass  Sex  Age  SibSp  Parent_children
199       3    2   30      1                1
703       1    1   26      0                0
823       3    1   29      0                0
236       2    1   44      1                0
679       2    1   29      0                0
..      ...  ...  ...    ...              ...
140       2    2   45      1                1
500       1    2   22      0                0
813       3    2   29      1                1
421       2    2   42      0                0
805       3    2   13      0                0

[712 rows x 5 columns]

In [29]:
X_test

     Pclass  Sex  Age  SibSp  Parent_children
417       1    1   36      1                2
307       3    1   31      0                0
87        1    2   36      0                2
577       2    2    8      0                2
684       3    1   29      0                0
..      ...  ...  ...    ...              ...
368       2    2   25      1                1
851       3    1   28      0                0
501       2    2   29      1                0
520       3    1   48      0                0
40        2    2   40      0                0

[179 rows x 5 columns]

In [30]:
# This is creating an obj of Logistic Regression
lr = LogisticRegression()

In [31]:
# This code helps LR to learn from the train features and train label
lr.fit(X_train,y_train)

LogisticRegression()

In [32]:
computer_prediction = lr.predict(X_test)

In [44]:
X_train

     Pclass  Sex  Age  SibSp  Parent_children
199       3    2   30      1                1
703       1    1   26      0                0
823       3    1   29      0                0
236       2    1   44      1                0
679       2    1   29      0                0
..      ...  ...  ...    ...              ...
140       2    2   45      1                1
500       1    2   22      0                0
813       3    2   29      1                1
421       2    2   42      0                0
805       3    2   13      0                0

[712 rows x 5 columns]

In [33]:
computer_prediction

array([0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1,
       0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0,
       1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 1], dtype=int64)

In [34]:
# pd.set_option('display.max_rows', None)

y_test

417    1
307    0
87     1
577    1
684    0
      ..
368    1
851    0
501    1
520    0
40     1
Name: Survived, Length: 179, dtype: int64

In [35]:
accuracy = accuracy_score(y_test, computer_prediction)

In [36]:
accuracy

0.7430167597765364

In [37]:
classification_report_ = classification_report(y_test, computer_prediction)

In [38]:
print(classification_report_)

              precision    recall  f1-score   support

           0       0.72      0.88      0.79        99
           1       0.79      0.57      0.67        80

    accuracy                           0.74       179
   macro avg       0.76      0.73      0.73       179
weighted avg       0.75      0.74      0.74       179

In [39]:
data['Survived'].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

In [40]:
confusion = confusion_matrix(y_test, computer_prediction)

In [41]:
print(confusion)

[[87 12]
 [34 46]]

# Dumping /saving

In [42]:
import joblib 

joblib.dump(lr, 'Titanicprediction.model')

['Titanicprediction.model']